# MyAppLocker

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/lambdaapps/applock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambdaapps/applock/: Analytics.java  ApplicationAdapter.java  BootReciever.java  ColorManager.java  DeviceAdmin.java  EnterActivity.java  EnterFingerprintActivity.java  EnterNormalPIN.java  EnterPatternLock.java  GetVersion.java  LockService.java  LogsActivity.java  LogsAdapter.java  MainActivity.java  ManageLockType.java  ManageLockedApps.java  PINManager.java  RequestPermission.java  SaveLogs.java  SaveState.java  ScreenReciever.java  SetLockTypeActivity.java  SetNormalPIN.java  SetPatternLockActivity.java  SettingsActivity.java  Splash.java  Statics.java  UnityAdsListener.java  UnlockActivity.java
app/src/main/res/layout/: activity_main.xml  app_list_item.xml  enter_fingerprint.xml  enter_normal_pin.xml  enter_pattern_lock.xml  log_list_item.xml  pass_logs.xml  request_permission.xml  set_lock_type.xml  set_normal_pin.xml  set_pattern_lock.xml  settings.xml  settings_list.xml  splash.xml  unlock_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/lambdaapps/applock/: ExampleUnitTest.java
